<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snshalitha.leavehandler.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/loginback" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            app:srcCompat="@drawable/user_icon" />

        <EditText
            android:id="@+id/txtuserName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:hint="Enter User Name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-15dp"
            android:ems="10"
            android:background="@drawable/roundedtxt" />

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txtuserName"
            android:layout_alignStart="@+id/txtuserName"
            android:layout_below="@+id/txtuserName"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedtxt"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter Your Password" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtpassword"
            android:background="@drawable/roundedtxt"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="36dp"
            android:text="Log In" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
